{
  "name": "jado-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/react-window": "^1.8.8",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "downshift": "^9.0.10",
    "emoji-picker-react": "^4.13.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "google-auth-library": "^10.2.1",
    "lucide-react": "^0.534.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
